<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Attendance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Staff Attendance"
        android:textSize="30sp"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="20sp"/>


        <EditText
            android:singleLine="true"
            android:id="@+id/editTextDate"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:focusable="false"
            android:hint="In Time"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="20sp"
            />


        <EditText
            android:singleLine="true"
            android:id="@+id/editTextTime"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:focusable="false"
            android:hint="In Time"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />




    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

           <TextView
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="25"
               android:text="Staff Name"
               android:background="#b0b0b0"
               android:textColor="#000000"
               android:padding="15dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:text="status"
                android:background="#b0b0b0"
                android:textColor="#000000"
                android:padding="15dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:text="In Time"
                android:background="#b0b0b0"
                android:textColor="#000000"
                android:padding="15dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:background="#b0b0b0"
                android:textColor="#000000"
                android:text="Out Time"
                android:padding="15dp"/>


        </TableRow>

        <!-- Row 3 with 2 columns -->
        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_horizontal">

            <TextView

                android:text="Row 3 column 1"
                android:layout_weight="1 "
                android:background="#b0b0b0"
                android:textColor="#000000"
                android:padding="18dip"
            android:gravity="center"/>

            <TextView
                android:id="@+id/TextView04"
                android:text="Row 3 column 2"
                android:layout_weight="1"
                android:background="#a09f9f"
                android:textColor="#000000"
                android:padding="18dip"
                android:gravity="center"/>
        </TableRow>





    </TableLayout>





    </LinearLayout>






</LinearLayout>