<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuickBill"
    android:background="@color/black">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Bill"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textColor="@color/white"/>


                //BUTTON for bill for sale AND  bill history
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/btnBillforSale"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                         android:background="@drawable/button_round_corner"
                        android:text="bill for sale"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"/>

                    <Button
                        android:id="@+id/btnBillHistory"
                        android:layout_width="150dp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_round_corner"
                        android:text="bill history"
                        android:layout_margin="10dp"/>



                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Billed Date:"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

                <EditText
                    android:id="@+id/edtdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="select date"
                    android:textColorHint="@color/white"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile No:"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Mobile No."
                    android:textColorHint="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Customer Name:"
                    android:textColor="@color/white"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Customer Name:"
                    android:textColorHint="@color/white"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="40dp">

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:rowCount="3"
                        >



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Services"
                            android:textColor="@color/white"
                           />





                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="For"
                            android:textColor="@color/white"
                          />



                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >

                        </Spinner>

                        <Spinner
                            android:id="@+id/spinner2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >


                        </Spinner>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Staff"
                            android:textColor="@color/white"
                            />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Quantity"
                            android:textColor="@color/white"
                            />


                        <Spinner
                            android:id="@+id/spinnerStaff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >


                        </Spinner>

                        <Spinner
                            android:id="@+id/spinnerQuantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                        </Spinner>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Rate"
                            android:textColor="@color/white"
                            />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Discount(%)"
                            android:textColor="@color/white"
                            />


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Rate"
                            android:textColorHint="@color/white"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Discount"
                            android:textColorHint="@color/white"/>



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Total"
                            android:textColor="@color/white"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            />


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Toatal price"
                            android:textColorHint="@color/white"/>

                        //DEMO
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            />


                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reset"
                            android:textColor="@color/white"
                            android:background="@drawable/button_round_corner"/>




                        //DEMO
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Mode"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Received"
                            android:textColor="@color/white"
                            />


                        <Spinner
                            android:id="@+id/spinnerMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                        </Spinner>




                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="NaN"
                            android:textColorHint="@color/white"/>





                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Remaining"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Bill Status"
                            />


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Remaining"
                            android:textColorHint="@color/white"/>

                        <Spinner
                            android:id="@+id/spinnerBillStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                        </Spinner>







                        <Button
                            android:id="@+id/buttonsubmit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="submit"
                            android:textColor="@color/white"
                            android:background="@drawable/button_round_corner"/>



                    </GridLayout>






                </LinearLayout>







            </LinearLayout>












    </ScrollView>







</LinearLayout>