<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".AddServices">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Services"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                android:textSize="30dp"/>


            //FOR EMPLOYEE NAME
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Name:"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/ServiceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter service"
                android:textColorHint="@color/white"
                android:padding="8dp"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/ic_setting_green_24dp"
                android:drawablePadding="12dp"
                android:layout_marginTop="12dp"/>


            //FOR CONTACT / MOBILE NUMBER
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Rates For Male in Rs"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/MaleRS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Eter Rate"
                android:textColorHint="@color/white"
                android:padding="8dp"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/ic_setting_green_24dp"
                android:drawablePadding="12dp"
                android:layout_marginTop="12dp"/>

            //FOR DESIGNATION

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Rate For Female Rs"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/FemaleRs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Rate"
                android:textColorHint="@color/white"
                android:padding="8dp"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/ic_setting_green_24dp"
                android:drawablePadding="12dp"
                android:layout_marginTop="12dp"/>


            //FOR IN TIME
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Rate For Male Child Rs"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/MaleChildRs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Rate"
                android:textColorHint="@color/white"
                android:padding="8dp"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/ic_setting_green_24dp"
                android:drawablePadding="12dp"
                android:layout_marginTop="12dp"/>

            //FOR OUT TIME
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Rate For Female Child Rs"
                android:textColor="@color/white"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/FemaleChildRs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Rate"
                android:textColorHint="@color/white"
                android:padding="8dp"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:drawableLeft="@drawable/ic_setting_green_24dp"
                android:drawablePadding="12dp"
                android:layout_marginTop="12dp"/>




            //SUBMIT BUTTON
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round_corner"
                android:text="Submit"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"/>

            //CLOSE BUTTON
            <Button
                android:id="@+id/btnClosed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round_corner"
                android:text="close"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"/>





        </LinearLayout>



    </ScrollView>






</LinearLayout>




