<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:context=".QuickBill">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Bill"
                    android:layout_gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textColor="@color/white"/>


                //BUTTON for bill for sale AND  bill history
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/btnBillforSale"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                         android:background="@drawable/button_round_corner"
                        android:text="bill for sale"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"/>

                    <Button
                        android:id="@+id/btnBillHistory"
                        android:layout_width="150dp"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_round_corner"
                        android:text="bill history"
                        android:layout_margin="10dp"/>



                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Billed Date:"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/edtdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Click to Select Date"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    />



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile No:"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Mobile No."
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Customer Name:"
                    android:textColor="@color/white"/>

                <EditText
                    android:id="@+id/cname"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Customer Name:"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    />



        //Services
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
          >

            <Button
                android:id="@+id/addServices"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_round_corner"
                android:text="+ Services"
                android:layout_marginLeft="50dp"
                android:textColor="@color/white" />

            //ADD Services And Reset Button
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/QuickBillRecycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


        </LinearLayout>

                        //End  OF GRID LAYOUT

                //TOTAL AMOUNT
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"

            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payable Amount:"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Toatal price"
                    android:textSize="15sp"
                    android:textColor="@color/white"/>
        </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   >

                    <android.support.v7.widget.CardView
                        android:id="@+id/cardView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="30dp"
                        app:cardBackgroundColor="@color/DarkGreen"
                        app:cardCornerRadius="20dp"
                        android:layout_margin="20dp">

                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnCount="2"
                        android:rowCount="3"
                        android:layout_margin="40dp"
                        >


                        //DEMO
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            />


                        //DEMO
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Mode :"
                            android:textColor="@color/white"
                            />

                        <Spinner
                            android:id="@+id/spinnerMode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                        </Spinner>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Received :"
                            android:textColor="@color/white"
                            />







                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="NaN"
                            android:textColorHint="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Remaining :"
                            android:textColor="@color/white"
                            />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Remaining"
                            android:textColorHint="@color/white"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Bill Status :"
                            android:textColor="@color/white"
                            />

                        <Spinner
                            android:id="@+id/spinnerBillStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                        </Spinner>

                    </GridLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>


                <Button
                    android:id="@+id/buttonsubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="submit"
                    android:textColor="@color/white"
                    android:layout_marginLeft="260dp"
                    android:background="@drawable/button_round_corner"/>

            </LinearLayout>
    </ScrollView>







</LinearLayout>