<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:elevation="30dp"
        app:cardBackgroundColor="@color/DarkGreen"
        app:cardCornerRadius="20dp"
        android:layout_margin="20dp">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:rowCount="4"
            android:columnCount="2"
            android:padding = "20dp"
            >

            //Service Name
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service :"
                android:textColor="@color/white"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/QBForServiceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:padding="8dp"
                android:textColor="@color/white"
                />
            //For Male
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For :"
                android:textColor="@color/white"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/QBAdapterFor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="number"
                android:padding="8dp"
                android:textColor="@color/white"
                />

            //DESIGNATION

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Staff :"
                android:textColor="@color/white"
                android:textSize="15dp"/>


            <TextView
                android:id="@+id/QBAdapterStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="your choice"
                android:padding="8dp"
                android:textColor="@color/white"
                />


            //For Male Child
            <TextView
                android:id="@+id/InTimeStaffDemo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quantity :"
                android:textColor="@color/white"
                android:textSize="15dp"/>


            <TextView
                android:id="@+id/QBadapterQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For Male Child"
                android:padding="8dp"
                android:textColor="@color/white"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate :"
                android:padding="8dp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/QBadapterRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For Female Child"
                android:padding="8dp"
                android:textColor="@color/white"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount :"
                android:padding="8dp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/QBadapterDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For Female Child"
                android:padding="8dp"
                android:textColor="@color/white"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total :"
                android:padding="8dp"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/QBadapterTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="For Female Child"
                android:padding="8dp"
                android:textColor="@color/white"
                />






        </GridLayout>
    </android.support.v7.widget.CardView>



</LinearLayout>