<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Staff"
    android:id="@+id/root"
    android:orientation="vertical">


        <Button
            android:id="@+id/btnAddSTAFF"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round_corner"
            android:layout_margin="10dp"
            android:text="+ Staff"
            android:textSize="25dp"
            android:textColor="@color/white"/>


        <EditText
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        </EditText>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <android.support.v4.widget.SwipeRefreshLayout
               android:id="@+id/swipeToRefreshStaff"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               >

               <android.support.v7.widget.RecyclerView
                   android:id="@+id/recycler_unique"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent" />

           </android.support.v4.widget.SwipeRefreshLayout>
       </LinearLayout>


</LinearLayout>